# pmv-ads-2022-1-e2-proj-int-t4-banco-curriculos

./: README.md
Prova-POC/jobs-web/: Jobs.csproj  Program.cs  Startup.cs
Prova-POC/jobs-web/Controllers/: CandidatesController.cs  EducationsController.cs  EmpresasController.cs  HomeController.cs  ProfessionalExperiencesController.cs  UsersController.cs  VagasController.cs
Prova-POC/jobs-web/Migrations/: 20220508014626_M00.Designer.cs  20220508014626_M00.cs  20220508015532_M01.Designer.cs  20220508015532_M01.cs  20220508115417_M02.Designer.cs  20220508115417_M02.cs  20220508131152_M03.Designer.cs  20220508131152_M03.cs  20220508133211_M04.Designer.cs  20220508133211_M04.cs  20220508232120_M05.Designer.cs  20220508232120_M05.cs  20220508232702_M06.Designer.cs  20220508232702_M06.cs  20220509000916_M07.Designer.cs  20220509000916_M07.cs  20220509012556_M08.Designer.cs  20220509012556_M08.cs  20220509015243_M09.Designer.cs  20220509015243_M09.cs  20220509115003_010.Designer.cs  20220509115003_010.cs  20220510233409_tipos-de-curso.Designer.cs  20220510233409_tipos-de-curso.cs  20220511014751_remover-last-name.Designer.cs  20220511014751_remover-last-name.cs  20220511020226_tipo-de-curso.Designer.cs  20220511020226_tipo-de-curso.cs  20220511020555_remover-degree.Designer.cs  20220511020555_remover-degree.cs  20220511155512_user.Designer.cs  20220511155512_user.cs  20220511160434_user2.Designer.cs  20220511160434_user2.cs  20220515135724_merge.Designer.cs  20220515135724_merge.cs  20220515142917_refatorandoBanco.Designer.cs  20220515142917_refatorandoBanco.cs  20220517120856_fk-candidate.Designer.cs  20220517120856_fk-candidate.cs  (+35 more)
Prova-POC/jobs-web/Models/: AllViewModel.cs  ApplicationDbContext.cs  Candidate.cs  CriarVagas.cs  Education.cs  Empresa.cs  ErrorViewModel.cs  FooViewModel.cs  ProfessionalExperience.cs  User.cs  Vagas.cs
Prova-POC/jobs-web/Properties/: launchSettings.json  serviceDependencies.Jobs20220604160557 - Web Deploy.json  serviceDependencies.local.json
Prova-POC/jobs-web/Properties/PublishProfiles/: Jobs20220604 - Web Deploy.pubxml  (+1 more)
src/: header.js  (+1 more)
(+90 files in other folders)
